# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: ubuntu-latest

jobs:
- jobs: Job1
  steps:
  - script: echo Hello, Thenushan!
    displayName: 'Run a one0line script'

steps:
  - script: echo Hello, thenushan!
    displayName: "Run a one-line script"

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
      echo More Information
    displayName: "Run a multi-line script"

- job: Job2
  steps:
  - scripts: echo Job2!
    displayName: 'Run a one-line script'
